@import url("https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,400;0,700;1,100;1,400&display=swap");
body {
  background-color: #eeeeee;
  font-family: "Barlow Condensed";
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
}

.container {
  display: grid;
}

.nav {
  list-style: none;
  display: flex;
  position: sticky;
  z-index: 100;
  height: 40px;
  align-items: center;
  right: 0;
}
.nav li {
  margin: 10px;
  padding-right: 10px;
  border-right: 2px solid #08d9d6;
  font-size: 20px;
  color: #a924d6;
}

.scrolled {
  position: fixed;
  display: flex;
  justify-content: flex-end;
  top: 0;
  right: 0;
  width: 100%;
  margin-bottom: 50px;
  background-color: rgba(37, 42, 52, 0.9);
}

.landing-container {
  width: 120%;
  height: 100%;
  margin-left: -10px;
  margin-top: -10px;
  min-width: 500px;
  margin-bottom: 10px;
}

.landing {
  margin: auto;
  margin-left: 10vw;
  grid-row: 1/2;
  min-height: 100vh;
  min-width: 500px;
  max-width: 900px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 80px 1fr 1fr;
  justify-items: center;
  font-size: 24px;
}

.greeting {
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: center;
  width: 100%;
  min-width: 400px;
}

.desk {
  grid-column: 1/4;
  grid-row: 3/4;
  justify-self: center;
}

.desk-pic {
  height: 200px;
  width: 360px;
  margin-right: -50px;
}

.me {
  grid-column: 1/2;
  grid-row: 2/3;
  align-self: center;
}

.me-pic {
  border-radius: 50%;
  height: 150px;
  width: 150px;
  box-shadow: 1px 1px 3px;
}

.about {
  grid-row: 2/3;
  grid-column: 1/2;
  display: grid;
  height: 100%;
  width: 70%;
  grid-template-rows: repeat(auto-fill);
  justify-self: center;
  box-shadow-left: 1px 1px 3px;
  text-shadow: 0.2px 0.2px 1.8px;
}
.about ul {
  list-style-type: none;
}
.about ul li {
  font-size: 20px;
}

.about-title {
  grid-row: 1/2;
}

.about-text {
  grid-row: 2/3;
  width: 100%;
  margin-bottom: 50px;
}

.social-icon {
  height: 60px;
  width: 60px;
  margin-right: 20px;
}

.social-icon:hover {
  transition: 0.3s;
  transform: scale(1.1);
}

.social-container {
  grid-row: 4/5;
  grid-column: 1/2;
  justify-self: center;
  height: 60px;
  max-width: 450px;
}

.skills {
  grid-row: 3/4;
  width: 100%;
  border-bottom-left-radius: 8px;
  border-top-left-radius: 8px;
  max-width: 450px;
}

.skill-bar {
  height: 20px;
  background-color: #cccccc;
  border-radius: 10px;
  margin-bottom: 5px;
  padding: 10px;
}

.meter {
  border: none;
  height: 20px;
  background-color: #ff2e63;
  color: #eeeeee;
  border-radius: 0px 10px 10px 0px;
  margin-left: -8px;
}

[data-aos=load-js] {
  width: 0;
  animation: ease-in-out;
}
[data-aos=load-js].aos-animate {
  width: 65%;
}

[data-aos=load-html] {
  width: 0;
  animation: ease-in-out;
}
[data-aos=load-html].aos-animate {
  width: 70%;
}

[data-aos=load-css] {
  width: 0;
  animation: ease-in-out;
}
[data-aos=load-css].aos-animate {
  width: 75%;
}

[data-aos=load-sass] {
  width: 0;
  animation: ease-in-out;
}
[data-aos=load-sass].aos-animate {
  width: 70%;
}

[data-aos=load-react] {
  width: 0;
  animation: ease-in-out;
}
[data-aos=load-react].aos-animate {
  width: 55%;
}

.icon {
  height: 30px;
  width: 30px;
  border: 2px solid #252a34;
  box-shadow: 1px 1px 3px;
  margin-top: -28px;
  margin-right: -20px;
  float: right;
}

[data-aos=pulse] {
  animation: transform;
}
[data-aos=pulse].aos-animate {
  transform: scale(1.2);
}

.big-icon {
  height: 40px;
  width: 40px;
  border: 3px solid #252a34;
  box-shadow: 3px 3px 5px;
  z-index: 10;
}

.lofi-icon {
  height: 50px;
  width: 50px;
  margin-left: 15px;
}

.figma-icon {
  height: 50px;
  width: 50px;
}

.tools {
  grid-column: 1/3;
  grid-row: 4/5;
  display: grid;
  width: 400px;
  height: 150px;
  background-color: #252a34;
  grid-template-columns: 12% 12% 12% 7% 12% 12% 7% 12%;
  grid-template-rows: 30% 30% 30%;
  border: 5px solid #cccccc;
  padding: 10px;
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 50px;
  box-shadow: 3px 3px 10px;
  align-items: center;
  margin-top: 80px;
}

.tool-title {
  color: #eeeeee;
  grid-column: 4/8;
  grid-row: 1/2;
  justify-self: center;
}

.git-icon {
  grid-column: 2/3;
  grid-row: 1/2;
}

.npm-icon {
  grid-column: 1/2;
  grid-row: 2/3;
}

.node-icon {
  grid-column: 2/3;
  grid-row: 3/4;
}

.linux-icon {
  grid-column: 3/4;
  grid-row: 2/3;
}

.webpack-icon {
  grid-column: 2/3;
  grid-row: 2/3;
}

.vsc-icon {
  grid-column: 5/6;
  grid-row: 3/4;
}

.ps-icon {
  grid-column: 6/7;
  grid-row: 3/4;
}

.figma-icon {
  grid-column: 8/9;
  grid-row: 2/3;
}

.lofi-icon {
  grid-column: 9/10;
  grid-row: 2/3;
}

.dpad-x {
  width: 150px;
  height: 57px;
  margin-left: -2px;
  background-color: #cccccc;
  grid-row: 2/3;
  grid-column: 1/4;
  border-radius: 10px;
}

.dpad-y {
  width: 57px;
  height: 150px;
  margin-left: -4px;
  background-color: #cccccc;
  grid-column: 2/3;
  grid-row: 1/4;
  border-radius: 10px;
}

.selectors {
  width: 110px;
  height: 57px;
  margin-left: -8px;
  background-color: #cccccc;
  grid-column: 5/7;
  grid-row: 3/4;
  border-radius: 15px;
}

.buttons {
  height: 65px;
  width: 140px;
  margin-left: -14px;
  background-color: #cccccc;
  grid-column: 8/10;
  grid-row: 2/3;
  border: 5px solid #08d9d6;
  border-radius: 25px;
}

.projects {
  grid-row: 3/4;
  display: grid;
  height: 100%;
  max-width: 1100px;
  width: 70%;
  justify-self: center;
  grid-template-rows: 60px 50px 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  text-shadow: 0.2px 0.2px 1.8px;
  margin-top: 50px;
}

.project-title {
  grid-column: 1/3;
  grid-row: 2/3;
  margin-top: 10px;
  margin-bottom: 10px;
}

.project-image {
  height: 200px;
  width: 350px;
  border: 1px solid #252a34;
}

.project-shadow {
  box-shadow: 5px 5px 20px;
}

.project1 {
  grid-column: 1/2;
  grid-row: 3/4;
  margin-top: 10px;
}

.project2 {
  grid-column: 1/2;
  grid-row: 4/5;
}

.project3 {
  grid-column: 1/2;
  grid-row: 5/6;
}

.project1-desc {
  grid-column: 2/3;
  grid-row: 3/4;
  min-width: 150px;
}

.project2-desc {
  grid-column: 2/3;
  grid-row: 4/5;
  min-width: 150px;
}

.project3-desc {
  grid-column: 2/3;
  grid-row: 5/6;
  min-width: 150px;
}

.desc-text {
  margin-left: 20px;
}

/*# sourceMappingURL=App.css.map */
